explore: event_actions_config {
  extends: [event_actions_core]
  extension: required
}

view: event_actions_config {
  extends: [event_actions_core]
  extension: required
  # Add view customizations here
}

explore: event_labels_config {
  extends: [event_labels_core]
  extension: required
}

view: event_labels_config {
  extends: [event_labels_core]
  extension: required
  # Add view customizations here
}

explore: event_categories_config {
  extends: [event_categories_core]
  extension: required
}

view: event_categories_config {
  extends: [event_categories_core]
  extension: required
  # Add view customizations here
}

explore: top_pages_config {
  extends: [top_pages_core]
  extension: required
}

view: top_pages_config {
  extends: [top_pages_core]
  extension: required
  # Add view customizations here
}
